# IGTS-USER

./: .gitignore  pom.xml
src/main/java/com/ntu/igts/: ApplicationResourceConfig.java
src/main/java/com/ntu/igts/constants/: Constants.java
src/main/java/com/ntu/igts/enums/: ActiveStateEnum.java  CommodityStatusEnum.java  IndentStatusEnum.java  OrderByEnum.java  PayTypeEnum.java  RoleEnum.java  SortByEnum.java
src/main/java/com/ntu/igts/exception/: BaseException.java  JsonTransferException.java  LoginException.java  ServiceErrorException.java  ServiceWarningException.java  UnAuthenticationException.java  UnAuthorizedException.java  ValidationException.java
src/main/java/com/ntu/igts/i18n/: MessageBuilder.java  MessageKeys.java
src/main/java/com/ntu/igts/jaxrs/: ExceptionMapperSupport.java
src/main/java/com/ntu/igts/model/: Address.java  Admin.java  BaseModel.java  Bill.java  Commodity.java  Cover.java  CustomModule.java  Favorite.java  Hot.java  Image.java  Indent.java  Message.java  Role.java  SensitiveWord.java  SessionContext.java  Slice.java  Tag.java  User.java
src/main/java/com/ntu/igts/model/container/: AddressList.java  Asset.java  BillList.java  CommodityList.java  CommodityQueryResult.java  CoverList.java  CustomModuleList.java  FavoriteList.java  HotList.java  ImageList.java  IndentList.java  LoginForm.java  Pagination.java  Query.java  SliceList.java  TagList.java  UpdatePasswordForm.java  UserList.java
src/main/java/com/ntu/igts/resource/: AddressResource.java  AuthorizationResource.java  BaseResource.java  BillResource.java  CommodityResource.java  CoverResource.java  FavoriteResource.java  HomePageResource.java  ImageResource.java  IndentResource.java  Login.java  MessageResource.java  TagResource.java  UserResource.java
src/main/java/com/ntu/igts/service/: AddressService.java  AuthorizationService.java  BillService.java  CommodityService.java  CoverService.java  FavoriteService.java  HomePageServcie.java  ImageService.java  IndentService.java  LoginService.java  MessageService.java  TagService.java  UserService.java
src/main/java/com/ntu/igts/service/impl/: AddressServiceImpl.java  AuthorizationServiceImpl.java  BillServiceImpl.java  CommodityServiceImpl.java  CoverServiceImpl.java  FavoriteServiceImpl.java  HomePageServcieImpl.java  ImageServiceImpl.java  IndentServiceImpl.java  LoginServiceImpl.java  MessageServiceImpl.java  TagServiceImpl.java  UserServiceImpl.java
src/main/java/com/ntu/igts/utils/: BaseInvocationUtil.java  CommonUtil.java  ConfigManagmentUtil.java  FileUtil.java  InvocationUtil.java  JsonUtil.java  MD5Util.java  SpringUtil.java  StringUtil.java  ValidationUtil.java
src/main/java/com/ntu/igts/validator/: AddressValidator.java  AuthorizationValidator.java  CommodityValidator.java  CoverValidator.java  FavoriteValidator.java  IndentValidator.java  LoginValidator.java  TagValidator.java  UserValidator.java
src/main/resources/: applicationContext.xml  igts_user.properties  log4j.xml  messages.properties  messages_en_US.properties  messages_zh_CN.properties
src/main/webapp/: index.html  index.jsp  login.html  publish-commodity.html  register.html  test.html  testAn.html
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/controllers/: address-controller.js  bill-controller.js  buy-controller.js  commodity-controller.js  commodity-detail-controller.js  deliver-controller.js  favorite-controller.js  igts-controller.js  indent-controller.js  index-controller.js  main-page-controller.js  message-controller.js  owner-controller.js  picture-library-controller.js  publish-controller.js  tag-controller.js  test-controller.js  user-info-controller.js
src/main/webapp/css/: etalage.css  main.css  style.css  ui-dialog.css  uploader.css
src/main/webapp/js/: controllers.js  demo-preview.js  dmuploader.js  login.js  menu_jquery.js  my-upload.js  publish-services.js  register.js  services.js
src/main/webapp/jsp/: login.jsp
src/main/webapp/pages/: buySuccessTemplate.html  buyTemplate.html  contact_template.html  detailTemplate.html  groupDetailTemplate.html  mainTemplate.html  ownerInfoTemplate.html  ownerManagementTemplate.html  owner_address_template.html  owner_bill_template.html  owner_favorite_template.html  owner_igts_template.html  owner_indent_template.html  owner_info_template.html  owner_picture_library_template.html  owner_safe_template.html  owner_to_deliver_template.html  publishTemplate.html  test2.html  test3.html  test4.html  testAn.html
src/main/webapp/static/css/: main.css  style.css
src/main/webapp/static/js/: base.js  dialog.js  menu_jquery.js  services.js
src/main/webapp/static/js/bootstrap/: bootstrap-submenu.js
